VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZ3VwcHktNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:8080
VITE_CLERK_SIGN_IN_URL=/
VITE_CLERK_SIGN_UP_URL=/
VITE_CLERK_AFTER_SIGN_IN_URL=/chat
VITE_CLERK_AFTER_SIGN_UP_URL=/chat
